
================================================================================
COMMUNITY_LS
================================================================================
BoardList.vue
ClubDetail.vue
ClubList.vue
ClubList.vue.bak
PostDetail.vue
PostList.vue
PostWrite.vue
QnAHome.vue

================================================================================
QA_LS
================================================================================
QaDetail.vue
QaList.vue

================================================================================
KNOWLEDGE_FIND
================================================================================

================================================================================
COMMUNITY_DETAIL
================================================================================

================================================================================
QA_DETAIL
================================================================================
<template>
  <div class="min-h-screen bg-gray-50 pb-20">
    <div class="max-w-[800px] mx-auto px-4 pt-4">

      <!-- 로딩 -->
      <div v-if="loading" class="text-center py-16 text-gray-400">불러오는 중...</div>

      <template v-else-if="post">
        <!-- 뒤로가기 -->
        <button @click="$router.back()" class="flex items-center gap-1 text-sm text-gray-500 hover:text-gray-700 mb-4 transition">
          ← 목록으로
        </button>

        <!-- 질문 카드 -->
        <div class="bg-white rounded-2xl shadow-sm p-5 mb-4">
          <div class="flex items-center gap-2 mb-3">
            <span v-if="post.category" class="text-xs px-2.5 py-1 rounded-full bg-violet-50 text-violet-700 font-semibold">
              {{ post.category.icon }} {{ post.category.name }}
            </span>
            <span :class="statusBadgeClass(post.status)" class="text-xs px-2.5 py-1 rounded-full font-semibold">
              {{ statusLabel(post.status) }}
            </span>
          </div>
          <h1 class="text-lg font-bold text-gray-900 mb-3 leading-snug">{{ post.title }}</h1>
          <p class="text-gray-700 text-sm leading-relaxed whitespace-pre-wrap mb-4">{{ post.content }}</p>
          <div class="flex items-center gap-3 text-xs text-gray-400 pt-3 border-t border-gray-100">
            <div class="w-7 h-7 rounded-full bg-violet-100 flex items-center justify-center text-violet-600 font-bold text-sm">
              {{ displayName(post.user).charAt(0) }}
            </div>
            <span class="font-medium text-gray-600">{{ displayName(post.user) }}</span>
            <span v-if="post.region" class="text-blue-500">📍 {{ post.region }}</span>
            <span>{{ timeAgo(post.created_at) }}</span>
            <span>조회 {{ post.view_count }}</span>
          </div>
        </div>

        <!-- 베스트 답변 -->
        <div v-if="post.best_answer" class="bg-yellow-50 border border-yellow-200 rounded-2xl p-5 mb-4">
          <div class="flex items-center gap-2 mb-3">
            <span class="text-yellow-500 text-lg">⭐</span>
            <span class="text-sm font-bold text-yellow-700">베스트 답변</span>
          </div>
          <p class="text-gray-700 text-sm leading-relaxed whitespace-pre-wrap mb-3">{{ post.best_answer.content }}</p>
          <div class="flex items-center gap-2 text-xs text-gray-500">
            <div class="w-6 h-6 rounded-full bg-yellow-200 flex items-center justify-center text-yellow-700 font-bold text-xs">
              {{ displayName(post.best_answer.user).charAt(0) }}
            </div>
            <span>{{ displayName(post.best_answer.user) }}</span>
            <span>{{ timeAgo(post.best_answer.created_at) }}</span>
          </div>
        </div>

        <!-- 답변 목록 -->
        <div class="mb-4">
          <h2 class="text-sm font-bold text-gray-600 mb-3">답변 {{ post.answers?.length || 0 }}개</h2>
          <div v-for="ans in nonBestAnswers" :key="ans.id"
            class="bg-white rounded-2xl shadow-sm p-4 mb-3">
            <p class="text-gray-700 text-sm leading-relaxed whitespace-pre-wrap mb-3">{{ ans.content }}</p>
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-2 text-xs text-gray-400">

================================================================================
RECIPE_DETAIL
================================================================================
<template>
  <div class="min-h-screen bg-gray-50 pb-20">
    <div class="max-w-[1200px] mx-auto px-4 pt-4">
      <div v-if="loading" class="text-center py-16 text-gray-400">불러오는 중...</div>

      <template v-else-if="recipe">
        <button @click="$router.back()" class="flex items-center gap-1 text-sm text-gray-500 hover:text-gray-700 mb-4 transition">
          ← 목록으로
        </button>

        <!-- 뉴스 스타일 2단 레이아웃 -->
        <div class="flex gap-6 items-start">

          <!-- 메인 컨텐츠 -->
          <div class="flex-1 min-w-0">
            <div class="bg-white rounded-2xl shadow-sm overflow-hidden mb-4">
              <!-- 대표 이미지 -->
              <div v-if="recipe.image_url" class="relative">
                <img :src="recipe.image_url" :alt="recipe.title" class="w-full object-cover" style="max-height:420px" />
                <div v-if="recipe.image_credit" class="absolute bottom-2 right-3 text-xs text-white bg-black/40 px-2 py-0.5 rounded">
                  {{ recipe.image_credit }}
                </div>
              </div>
              <div v-else class="bg-gradient-to-br from-orange-100 to-amber-50 flex items-center justify-center" style="height:200px">
                <span class="text-7xl">🍽️</span>
              </div>

              <div class="p-5">
                <!-- 카테고리 + 제목 -->
                <div class="flex items-center gap-2 mb-2">
                  <span v-if="recipe.category" class="text-xs px-2.5 py-1 bg-orange-50 text-orange-700 rounded-full font-medium">
                    {{ recipe.category.icon }} {{ recipe.category.name }}
                  </span>
                  <span :class="difficultyClass(recipe.difficulty)" class="text-xs px-2.5 py-1 rounded-full font-medium">{{ recipe.difficulty }}</span>
                </div>
                <h1 class="text-xl font-black text-gray-900 mb-1">{{ recipe.title }}</h1>

                <!-- 평점 -->
                <div v-if="recipe.avg_rating" class="flex items-center gap-1 mb-2">
                  <span v-for="n in 5" :key="n" class="text-lg" :class="n <= Math.round(recipe.avg_rating) ? 'text-yellow-400' : 'text-gray-200'">★</span>
                  <span class="text-sm font-bold text-gray-700 ml-1">{{ recipe.avg_rating }}</span>
                  <span class="text-xs text-gray-400">({{ recipe.comment_count || 0 }}개 후기)</span>
                </div>

                <p v-if="recipe.intro" class="text-gray-600 text-sm leading-relaxed mb-4">{{ recipe.intro }}</p>

                <!-- 작성자 -->
                <div class="flex items-center gap-2 mb-4 text-xs text-gray-400">
                  <div class="w-6 h-6 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 font-bold text-xs">
                    {{ displayName(recipe.user).charAt(0) }}
                  </div>
                  <span class="font-medium text-gray-600">{{ displayName(recipe.user) }}</span>
                  <span>·</span>
                  <span>조회 {{ recipe.view_count || 0 }}</span>
                  <span>❤️ {{ recipe.like_count || 0 }}</span>
                </div>

                <!-- 정보 태그 -->
                <div class="flex flex-wrap gap-3 mb-4 text-sm">
                  <div class="flex items-center gap-1.5 bg-gray-50 rounded-xl px-3 py-2">

================================================================================
GROUPBUY_DETAIL
================================================================================

================================================================================
EVENT_DETAIL
================================================================================
<template>
  <div class="max-w-[1200px] mx-auto px-4 py-6 pb-20">
    <!-- 상단 네비게이션 -->
    <div class="flex items-center justify-between mb-4">
      <button @click="$router.back()" class="flex items-center gap-1 text-sm text-gray-500 hover:text-red-600">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
        뒤로
      </button>
      <div class="flex items-center gap-2">
        <button @click="shareEvent" class="flex items-center gap-1 text-sm text-gray-500 hover:text-red-600 px-3 py-1.5 rounded-lg border border-gray-200 hover:border-red-200 transition">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/></svg>
          공유
        </button>
        <button @click="toggleBookmark" :class="['flex items-center gap-1 text-sm px-3 py-1.5 rounded-lg border transition', event?.is_bookmarked ? 'text-yellow-600 border-yellow-300 bg-yellow-50' : 'text-gray-500 border-gray-200 hover:border-yellow-300']">
          <svg class="w-4 h-4" :fill="event?.is_bookmarked ? 'currentColor' : 'none'" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/></svg>
          북마크
        </button>
      </div>
    </div>

    <div v-if="loading" class="text-center py-20 text-gray-400">불러오는 중...</div>

    <template v-else-if="event">
      <!-- Header -->
      <div class="bg-white rounded-2xl shadow-sm overflow-hidden mb-4">
        <div class="bg-gradient-to-br from-blue-500 to-indigo-600 p-6 text-white">
          <div class="flex items-center gap-2 mb-2">
            <span class="text-xs bg-white/20 px-2 py-0.5 rounded-full">{{ categoryLabel(event.category) }}</span>
            <span v-if="event.is_online" class="text-xs bg-green-400/30 px-2 py-0.5 rounded-full">🌐 온라인</span>
            <span v-if="isPastEvent" class="text-xs bg-red-400/40 px-2 py-0.5 rounded-full">종료됨</span>
          </div>
          <h1 class="text-xl font-black leading-tight">{{ event.title }}</h1>
          <div class="flex flex-wrap items-center gap-3 mt-3 text-blue-100 text-sm">
            <span>📅 {{ formatDate(event.event_date) }}</span>
            <span v-if="event.end_date">~ {{ formatDate(event.end_date) }}</span>
            <span v-if="event.location">📍 {{ event.location }}</span>
          </div>
        </div>

        <div class="p-5">
          <!-- 이벤트 상세 정보 -->
          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
            <div class="text-center p-3 bg-blue-50 rounded-xl">
              <div class="text-2xl font-black text-blue-600">{{ event.attendee_count }}</div>
              <div class="text-xs text-gray-500 mt-0.5">참가자</div>
            </div>
            <div v-if="event.max_attendees" class="text-center p-3 bg-gray-50 rounded-xl">
              <div class="text-2xl font-black text-gray-500">{{ event.max_attendees }}</div>
              <div class="text-xs text-gray-500 mt-0.5">최대 정원</div>
            </div>
            <div class="text-center p-3 bg-green-50 rounded-xl">
              <div class="text-2xl font-black text-green-600" v-if="event.price">${{ Number(event.price).toLocaleString() }}</div>
              <div class="text-xl font-black text-green-600" v-else>무료</div>
              <div class="text-xs text-gray-500 mt-0.5">참가비</div>
            </div>
            <div class="text-center p-3 bg-purple-50 rounded-xl">
              <div class="text-lg font-black text-purple-600">{{ daysUntilEvent }}</div>
              <div class="text-xs text-gray-500 mt-0.5">{{ isPastEvent ? '종료됨' : '남은 일수' }}</div>
            </div>
          </div>

================================================================================
JOB_DETAIL
================================================================================
<template>
  <div class="max-w-[1200px] mx-auto px-4 py-6">
    <div v-if="loading" class="text-center py-20 text-gray-400">불러오는 중...</div>
    <template v-else-if="job">
      <!-- 상단 네비게이션 -->
      <div class="flex items-center justify-between mb-4">
        <router-link to="/jobs" class="flex items-center gap-1 text-sm text-gray-500 hover:text-red-600">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
          뒤로
        </router-link>
        <div class="flex items-center gap-2">
          <button @click="shareJob" class="flex items-center gap-1 text-sm text-gray-500 hover:text-red-600 px-3 py-1.5 rounded-lg border border-gray-200 hover:border-red-200 transition">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/></svg>
            공유
          </button>
          <button @click="toggleBookmark" :class="['flex items-center gap-1 text-sm px-3 py-1.5 rounded-lg border transition', job.is_bookmarked ? 'text-yellow-600 border-yellow-300 bg-yellow-50' : 'text-gray-500 border-gray-200 hover:border-yellow-300']">
            <svg class="w-4 h-4" :fill="job.is_bookmarked ? 'currentColor' : 'none'" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/></svg>
            북마크
          </button>
        </div>
      </div>

      <!-- 메인 정보 카드 -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-6 mb-4">
        <div class="flex items-start justify-between mb-4">
          <div class="flex-1">
            <div class="flex items-center gap-2 mb-2">
              <span v-if="job.job_type" class="text-xs bg-blue-50 text-blue-600 px-2 py-1 rounded font-medium">{{ job.job_type }}</span>
              <span v-if="job.is_urgent" class="text-xs bg-red-50 text-red-600 px-2 py-1 rounded font-medium">🔥 급구</span>
            </div>
            <h1 class="text-xl font-bold text-gray-900">{{ job.title }}</h1>
          </div>
          <div v-if="canEdit" class="flex space-x-2 ml-4">
            <router-link :to="`/jobs/write?edit=${job.id}`" class="text-xs text-gray-400 hover:text-gray-600">수정</router-link>
            <button @click="deleteJob" class="text-xs text-red-400 hover:text-red-600">삭제</button>
          </div>
        </div>

        <!-- 회사/연락처 정보 그리드 -->
        <div class="grid grid-cols-2 md:grid-cols-3 gap-3 bg-gray-50 rounded-lg p-4 mb-5 text-sm">
          <div><span class="text-gray-500">회사명</span><p class="font-medium text-gray-800 mt-0.5">{{ job.company_name || '비공개' }}</p></div>
          <div><span class="text-gray-500">지역</span><p class="font-medium text-gray-800 mt-0.5">{{ job.region || '-' }}</p></div>
          <div><span class="text-gray-500">급여</span><p class="font-medium text-green-600 mt-0.5">{{ job.salary_range || '협의' }}</p></div>
          <div><span class="text-gray-500">마감일</span><p class="font-medium text-gray-800 mt-0.5">{{ job.deadline || '상시' }}</p></div>
          <div v-if="job.work_hours"><span class="text-gray-500">근무시간</span><p class="font-medium text-gray-800 mt-0.5">{{ job.work_hours }}</p></div>
          <div v-if="job.benefits"><span class="text-gray-500">복리후생</span><p class="font-medium text-gray-800 mt-0.5">{{ job.benefits }}</p></div>
        </div>

        <!-- 사진 갤러리 -->
        <div v-if="job.images?.length" class="mb-5">
          <h3 class="text-sm font-semibold text-gray-700 mb-2">사진</h3>
          <div class="flex gap-2 overflow-x-auto pb-2 scrollbar-thin">
            <div v-for="(img, idx) in job.images" :key="idx" class="flex-shrink-0 w-40 h-28 rounded-lg overflow-hidden bg-gray-100 cursor-pointer" @click="openGallery(idx)">
              <img :src="img" :alt="`사진 ${idx + 1}`" class="w-full h-full object-cover hover:scale-105 transition" />
            </div>
          </div>
        </div>

        <!-- 본문 -->
        <div class="prose prose-sm max-w-none text-gray-800 whitespace-pre-wrap leading-relaxed mb-6">{{ job.content }}</div>

================================================================================
MARKET_DETAIL
================================================================================
<template>
  <div class="max-w-[1200px] mx-auto px-4 py-6">
    <div v-if="loading" class="text-center py-20 text-gray-400">불러오는 중...</div>
    <template v-else-if="item">
      <!-- 상단 네비게이션 -->
      <div class="flex items-center justify-between mb-4">
        <router-link to="/market" class="flex items-center gap-1 text-sm text-gray-500 hover:text-red-600">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
          뒤로
        </router-link>
        <div class="flex items-center gap-2">
          <button @click="shareItem" class="flex items-center gap-1 text-sm text-gray-500 hover:text-red-600 px-3 py-1.5 rounded-lg border border-gray-200 hover:border-red-200 transition">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/></svg>
            공유
          </button>
          <button @click="toggleBookmark" :class="['flex items-center gap-1 text-sm px-3 py-1.5 rounded-lg border transition', item.is_bookmarked ? 'text-yellow-600 border-yellow-300 bg-yellow-50' : 'text-gray-500 border-gray-200 hover:border-yellow-300']">
            <svg class="w-4 h-4" :fill="item.is_bookmarked ? 'currentColor' : 'none'" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/></svg>
            북마크
          </button>
        </div>
      </div>

      <!-- 이미지 갤러리 -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden mb-4 relative">
        <!-- SOLD 배지 -->
        <div v-if="item.status === 'sold'" class="absolute top-4 left-4 z-10 bg-gray-900/80 text-white px-4 py-2 rounded-lg font-bold text-lg">
          판매완료
        </div>
        <!-- 메인 이미지 -->
        <div class="aspect-video bg-gray-100 flex items-center justify-center cursor-pointer" @click="item.images?.length > 0 && openGallery(selectedImageIndex)">
          <img v-if="item.images?.[selectedImageIndex]" :src="item.images[selectedImageIndex]" :alt="item.title" class="w-full h-full object-contain" />
          <span v-else class="text-6xl">📦</span>
        </div>
        <!-- 썸네일 -->
        <div v-if="item.images?.length > 1" class="flex gap-2 p-3 overflow-x-auto">
          <div v-for="(img, idx) in item.images" :key="idx"
            @click="selectedImageIndex = idx"
            :class="['w-16 h-16 rounded-lg overflow-hidden flex-shrink-0 cursor-pointer border-2 transition',
              idx === selectedImageIndex ? 'border-red-500' : 'border-transparent hover:border-gray-300']">
            <img :src="img" class="w-full h-full object-cover" />
          </div>
        </div>
      </div>

      <!-- 상품 정보 -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-5 mb-4">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center gap-2">
            <span class="text-xs text-gray-400 bg-gray-100 px-2 py-1 rounded">{{ item.category }}</span>
            <span v-if="item.condition" class="text-xs text-blue-600 bg-blue-50 px-2 py-1 rounded">{{ item.condition }}</span>
            <span v-if="item.status === 'sold'" class="text-xs text-white bg-gray-600 px-2 py-1 rounded font-medium">판매완료</span>
            <span v-else-if="item.status === 'reserved'" class="text-xs text-orange-600 bg-orange-50 px-2 py-1 rounded font-medium">예약중</span>
          </div>
          <div v-if="canEdit" class="flex space-x-2">
            <router-link :to="`/market/write?edit=${item.id}`" class="text-xs text-gray-400 hover:text-gray-600">수정</router-link>
            <button @click="deleteItem" class="text-xs text-red-400 hover:text-red-600">삭제</button>
          </div>
        </div>
        <h1 class="text-xl font-bold text-gray-900 mb-2">{{ item.title }}</h1>
        <p class="text-2xl font-bold text-red-600 mb-4">

================================================================================
NEWS_DETAIL_HEAD
================================================================================
<template>
  <div class="min-h-screen bg-gray-50 pb-20">
    <div class="max-w-[1200px] mx-auto px-4 pt-4">
      <!-- Loading -->
      <div v-if="loading" class="text-center py-20 text-gray-400">불러오는 중...</div>

      <template v-else-if="news">
        <!-- Header -->
        <div class="bg-gradient-to-r from-blue-600 to-blue-500 text-white px-6 py-4 rounded-2xl mb-4">
          <div class="flex items-center gap-2 mb-2">
            <button @click="router.push('/news')" class="text-blue-200 text-sm hover:text-white transition">&larr; 뉴스 목록</button>
            <span class="bg-white/20 text-xs px-3 py-1 rounded-full">{{ news.category || '뉴스' }}</span>
          </div>
          <h1 class="text-lg sm:text-xl font-black leading-tight">{{ news.title }}</h1>
          <div class="flex items-center gap-2 mt-2 text-sm text-blue-100">
            <span v-if="news.source" class="font-medium">{{ news.source }}</span>
            <span v-if="news.source && displayDate">·</span>
            <span>{{ displayDate }}</span>
          </div>
        </div>

        <!-- 2컬럼 레이아웃: 본문(좌) + 사이드바(우) -->
        <div class="flex gap-5 items-start">

          <!-- ── 본문 컬럼 (좌) ── -->
          <div class="flex-1 min-w-0">

            <!-- Article Content -->
            <div class="bg-white rounded-2xl shadow-sm mb-4 overflow-hidden">
              <!-- Hero Image: 원본 비율 그대로 (크롭 없음) -->
              <div v-if="heroImage" class="bg-gray-50 flex justify-center">
                <img :src="heroImage" :alt="news.title"
                  class="h-auto block"
                  style="max-width:100%; max-height:70vh; object-fit:contain; background:#f9fafb;"
                  @error="heroImage = null" />
              </div>
              <!-- 사진 설명 -->
              <p v-if="news.image_caption || heroImageCaption"
                class="text-xs text-gray-500 px-5 py-2 bg-gray-50 border-b border-gray-100">
                {{ news.image_caption || heroImageCaption }}
              </p>

              <div class="p-5">
                <div class="article-content" v-html="formattedContent"></div>
                <p v-if="!formattedContent" class="text-gray-400 text-sm">내용을 불러올 수 없습니다.</p>

                <!-- 원본 기사 링크 -->
                <div v-if="news.url" class="mt-6 pt-4 border-t border-gray-100">
                  <a :href="news.url" target="_blank" rel="noopener noreferrer"
                    class="inline-flex items-center gap-2 bg-blue-50 text-blue-600 font-medium px-4 py-2 rounded-xl hover:bg-blue-100 transition text-sm">
                    원본 기사 보기 &rarr;
                  </a>
                </div>
              </div>
            </div>

            <!-- Actions -->
            <div class="bg-white rounded-2xl shadow-sm p-4 mb-4 flex items-center justify-between">
              <div class="flex items-center gap-3">
                <button @click="toggleLike"
                  class="flex items-center gap-1.5 px-4 py-2 rounded-xl text-sm font-medium transition"
                  :class="liked ? 'bg-red-50 text-red-500' : 'bg-gray-50 text-gray-500 hover:bg-gray-100'">
                  <span>{{ liked ? '&#10084;&#65039;' : '&#9825;' }}</span>
                  <span>관심</span>
                  <span v-if="likeCount" class="text-xs ml-0.5">({{ likeCount }})</span>
                </button>
                <button @click="bookmarked = !bookmarked"
                  class="flex items-center gap-1.5 px-4 py-2 rounded-xl text-sm font-medium transition"
                  :class="bookmarked ? 'bg-yellow-50 text-yellow-600' : 'bg-gray-50 text-gray-500 hover:bg-gray-100'">
                  <span>{{ bookmarked ? '&#9733;' : '&#9734;' }}</span>
                  <span>저장</span>
                </button>
              </div>
              <button @click="shareNews"
                class="flex items-center gap-1.5 px-4 py-2 rounded-xl text-sm font-medium bg-gray-50 text-gray-500 hover:bg-gray-100 transition">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                </svg>
                <span>공유</span>

================================================================================
ROUTER_GREP
================================================================================
12:    // 지식인 (커뮤니티)
13:    { path: '/community',           component: () => import('../pages/community/QnAHome.vue'),    name: 'boards' },
14:    { path: '/community/boards',    component: () => import('../pages/community/BoardList.vue'),  name: 'board-list' },
15:    { path: '/community/write',     component: () => import('../pages/community/PostWrite.vue'),  name: 'post-write',  meta: { auth: true } },
16:    { path: '/community/post/:id',  component: () => import('../pages/community/PostDetail.vue'), name: 'post-detail' },
17:    { path: '/community/:slug',     component: () => import('../pages/community/PostList.vue'),   name: 'post-list' },
20:    { path: '/clubs', component: () => import('../pages/community/ClubList.vue'), name: 'clubs' },
21:    { path: '/clubs/:id', component: () => import('../pages/community/ClubDetail.vue'), name: 'club-detail' },
90:    { path: '/qa',         component: () => import('../pages/qa/QaList.vue'),   name: 'qa' },
91:    { path: '/qa/:id',     component: () => import('../pages/qa/QaDetail.vue'), name: 'qa-detail' },
124:            { path: 'qa-admin', name: 'admin-qa', component: () => import('../pages/admin/AdminQa.vue') },

================================================================================
NEWS_DETAIL_FULL
================================================================================
<template>
  <div class="min-h-screen bg-gray-50 pb-20">
    <div class="max-w-[1200px] mx-auto px-4 pt-4">
      <!-- Loading -->
      <div v-if="loading" class="text-center py-20 text-gray-400">불러오는 중...</div>

      <template v-else-if="news">
        <!-- Header -->
        <div class="bg-gradient-to-r from-blue-600 to-blue-500 text-white px-6 py-4 rounded-2xl mb-4">
          <div class="flex items-center gap-2 mb-2">
            <button @click="router.push('/news')" class="text-blue-200 text-sm hover:text-white transition">&larr; 뉴스 목록</button>
            <span class="bg-white/20 text-xs px-3 py-1 rounded-full">{{ news.category || '뉴스' }}</span>
          </div>
          <h1 class="text-lg sm:text-xl font-black leading-tight">{{ news.title }}</h1>
          <div class="flex items-center gap-2 mt-2 text-sm text-blue-100">
            <span v-if="news.source" class="font-medium">{{ news.source }}</span>
            <span v-if="news.source && displayDate">·</span>
            <span>{{ displayDate }}</span>
          </div>
        </div>

        <!-- 2컬럼 레이아웃: 본문(좌) + 사이드바(우) -->
        <div class="flex gap-5 items-start">

          <!-- ── 본문 컬럼 (좌) ── -->
          <div class="flex-1 min-w-0">

            <!-- Article Content -->
            <div class="bg-white rounded-2xl shadow-sm mb-4 overflow-hidden">
              <!-- Hero Image: 원본 비율 그대로 (크롭 없음) -->
              <div v-if="heroImage" class="bg-gray-50 flex justify-center">
                <img :src="heroImage" :alt="news.title"
                  class="h-auto block"
                  style="max-width:100%; max-height:70vh; object-fit:contain; background:#f9fafb;"
                  @error="heroImage = null" />
              </div>
              <!-- 사진 설명 -->
              <p v-if="news.image_caption || heroImageCaption"
                class="text-xs text-gray-500 px-5 py-2 bg-gray-50 border-b border-gray-100">
                {{ news.image_caption || heroImageCaption }}
              </p>

              <div class="p-5">
                <div class="article-content" v-html="formattedContent"></div>
                <p v-if="!formattedContent" class="text-gray-400 text-sm">내용을 불러올 수 없습니다.</p>

                <!-- 원본 기사 링크 -->
                <div v-if="news.url" class="mt-6 pt-4 border-t border-gray-100">
                  <a :href="news.url" target="_blank" rel="noopener noreferrer"
                    class="inline-flex items-center gap-2 bg-blue-50 text-blue-600 font-medium px-4 py-2 rounded-xl hover:bg-blue-100 transition text-sm">
                    원본 기사 보기 &rarr;
                  </a>
                </div>
              </div>
            </div>

            <!-- Actions -->
            <div class="bg-white rounded-2xl shadow-sm p-4 mb-4 flex items-center justify-between">
              <div class="flex items-center gap-3">
                <button @click="toggleLike"
                  class="flex items-center gap-1.5 px-4 py-2 rounded-xl text-sm font-medium transition"
                  :class="liked ? 'bg-red-50 text-red-500' : 'bg-gray-50 text-gray-500 hover:bg-gray-100'">
                  <span>{{ liked ? '&#10084;&#65039;' : '&#9825;' }}</span>
                  <span>관심</span>
                  <span v-if="likeCount" class="text-xs ml-0.5">({{ likeCount }})</span>
                </button>
                <button @click="bookmarked = !bookmarked"
                  class="flex items-center gap-1.5 px-4 py-2 rounded-xl text-sm font-medium transition"
                  :class="bookmarked ? 'bg-yellow-50 text-yellow-600' : 'bg-gray-50 text-gray-500 hover:bg-gray-100'">
                  <span>{{ bookmarked ? '&#9733;' : '&#9734;' }}</span>
                  <span>저장</span>
                </button>
              </div>
              <button @click="shareNews"
                class="flex items-center gap-1.5 px-4 py-2 rounded-xl text-sm font-medium bg-gray-50 text-gray-500 hover:bg-gray-100 transition">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" />
                </svg>
                <span>공유</span>
              </button>
            </div>

            <!-- Comments -->
            <div class="bg-white rounded-2xl shadow-sm p-5 mb-4">
              <h3 class="font-bold text-gray-800 mb-4">댓글 ({{ comments.length }})</h3>
              <div v-if="auth.isLoggedIn" class="flex gap-2 mb-5">
                <div class="w-8 h-8 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center text-xs font-bold flex-shrink-0">
                  {{ auth.user?.name?.charAt(0) || 'U' }}
                </div>
                <div class="flex-1">
                  <textarea v-model="newComment" rows="2" placeholder="댓글을 작성하세요..."
                    class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-blue-400 resize-none"></textarea>
                  <div class="flex justify-end mt-1">
                    <button @click="submitComment" :disabled="!newComment.trim()"
                      class="px-4 py-1.5 bg-blue-600 text-white text-sm rounded-lg hover:bg-blue-700 transition disabled:opacity-40">
                      등록
                    </button>
                  </div>
                </div>
              </div>
              <div v-else class="text-center py-3 mb-4 bg-gray-50 rounded-lg">
                <span class="text-sm text-gray-500">댓글을 작성하려면 </span>
                <router-link to="/auth/login" class="text-sm text-blue-600 font-medium">로그인</router-link>
                <span class="text-sm text-gray-500">하세요.</span>
              </div>
              <div v-if="comments.length" class="space-y-4">
                <div v-for="c in comments" :key="c.id" class="flex gap-2">
                  <div class="w-8 h-8 rounded-full bg-gray-100 text-gray-500 flex items-center justify-center text-xs font-bold flex-shrink-0">
                    {{ c.user?.name?.charAt(0) || 'U' }}
                  </div>
                  <div class="flex-1">
                    <div class="flex items-center gap-2">
                      <span class="text-sm font-medium text-gray-800">{{ c.user?.name || '익명' }}</span>
                      <span class="text-xs text-gray-400">{{ c.created_at_human || '' }}</span>
                    </div>
                    <p class="text-sm text-gray-600 mt-0.5">{{ c.content }}</p>
                  </div>
                </div>
              </div>
              <div v-else class="text-center py-6 text-gray-400 text-sm">첫 번째 댓글을 작성해보세요!</div>
            </div>
          </div><!-- /본문 컬럼 -->

          <!-- ── 사이드바 (우) — 같은 카테고리 뉴스 ── -->
          <div class="hidden lg:block flex-shrink-0 sticky top-4" style="width:320px">
            <div class="bg-white rounded-2xl shadow-sm flex flex-col overflow-hidden">
              <!-- 헤더 -->
              <h3 class="flex-shrink-0 font-bold text-gray-800 text-sm px-4 py-3 border-b border-gray-100">
                {{ news.category || '관련' }} 뉴스
              </h3>

              <!-- 뉴스 목록 -->
              <div>
                <div v-if="pagedRelated.length">
                  <div v-for="(r, idx) in pagedRelated" :key="r.id"
                    @click="router.push('/news/' + r.id)"
                    class="flex gap-3 py-3 px-3 cursor-pointer hover:bg-blue-50/40 transition border-b border-gray-50 last:border-0"
                    :class="r.id == $route.params.id ? 'bg-blue-50' : ''">
                    <!-- 순번: 현재 읽는 기사면 파란색 -->
                    <span class="flex-shrink-0 w-6 h-6 rounded-full flex items-center justify-center text-xs font-black mt-0.5"
                      :class="String(r.id) === String(route.params.id) ? 'bg-blue-600 text-white' : 'bg-gray-100 text-gray-500'">
                      {{ (relatedPage - 1) * relatedPerPage + idx + 1 }}
                    </span>
                    <div class="flex-1 min-w-0">
                      <p class="text-sm font-medium text-gray-800 line-clamp-2 leading-snug">{{ r.title }}</p>
                      <div class="flex items-center gap-1.5 mt-1">
                        <span class="text-[11px] text-gray-400">{{ r.source }}</span>
                        <span class="text-gray-300 text-[10px]">·</span>
                        <span class="text-[11px] text-gray-400">{{ r.date }}</span>
                      </div>
                    </div>
                    <!-- 썸네일 -->
                    <div v-if="r.image_url" class="flex-shrink-0 w-16 h-12 rounded-lg overflow-hidden bg-gray-100">
                      <img :src="r.image_url" class="w-full h-full object-cover" @error="r.image_url = null" />
                    </div>
                    <div v-else class="flex-shrink-0 w-16 h-12 rounded-lg flex items-center justify-center text-xl"
                      :style="{ backgroundColor: r.iconBg || '#f3f4f6' }">
                      {{ r.icon || '📰' }}
                    </div>
                  </div>
                </div>
                <div v-else class="text-center py-10 text-gray-400 text-sm">관련 뉴스가 없습니다.</div>
              </div>

              <!-- 페이지네이션 -->
              <div v-if="relatedTotalPages > 1"
                class="flex-shrink-0 flex items-center justify-center gap-1 px-3 py-3 border-t border-gray-100 bg-white">
                <!-- 이전 -->
                <button @click="relatedPage > 1 && relatedPage--"
                  :disabled="relatedPage === 1"
                  class="w-7 h-7 rounded-full flex items-center justify-center text-sm transition"
                  :class="relatedPage === 1 ? 'text-gray-300 cursor-default' : 'text-gray-500 hover:bg-gray-100'">
                  &#8249;
                </button>
                <!-- 페이지 번호 -->
                <button v-for="p in relatedTotalPages" :key="p"
                  @click="relatedPage = p"
                  class="w-7 h-7 rounded-full flex items-center justify-center text-xs font-medium transition"
                  :class="relatedPage === p ? 'bg-blue-600 text-white' : 'text-gray-500 hover:bg-gray-100'">
                  {{ p }}
                </button>
                <!-- 다음 -->
                <button @click="relatedPage < relatedTotalPages && relatedPage++"
                  :disabled="relatedPage === relatedTotalPages"
                  class="w-7 h-7 rounded-full flex items-center justify-center text-sm transition"
                  :class="relatedPage === relatedTotalPages ? 'text-gray-300 cursor-default' : 'text-gray-500 hover:bg-gray-100'">
                  &#8250;
                </button>
              </div>
            </div>
          </div><!-- /사이드바 -->

        </div><!-- /2컬럼 -->
      </template>

      <!-- Not Found -->
      <div v-else class="text-center py-20">
        <p class="text-gray-400 text-lg mb-4">뉴스를 찾을 수 없습니다.</p>
        <button @click="router.push('/news')" class="text-blue-600 text-sm font-medium">뉴스 목록으로 돌아가기</button>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted, computed, watch, watchEffect } from 'vue'
import { useRoute, useRouter } from 'vue-router'
import { useAuthStore } from '../../stores/auth'
import axios from 'axios'

const route = useRoute()
const router = useRouter()
const auth = useAuthStore()
const news = ref(null)
const loading = ref(true)
const comments = ref([])
const newComment = ref('')
const liked = ref(false)
const likeCount = ref(0)
const bookmarked = ref(false)
const relatedAll  = ref([])   // 전체 관련 뉴스
const relatedPage = ref(1)
const relatedPerPage = 5

const relatedNews = computed(() => {           // 현재 페이지 슬라이스
  const s = (relatedPage.value - 1) * relatedPerPage
  return relatedAll.value.slice(s, s + relatedPerPage)
})
const pagedRelated     = relatedNews           // template alias
const relatedTotalPages = computed(() => Math.ceil(relatedAll.value.length / relatedPerPage))

const heroImage = ref(null)
const heroImageCaption = ref(null)

const categoryIcons = { '정치/사회':'🏛️', '경제':'💰', '생활':'🏥', '문화':'🎭', '스포츠':'⚽', '기타':'📰', '이민/비자':'📋', '경제/취업':'💰', '교육':'📚', '생활정보':'🏥', '한국소식':'🛂', '미국정치':'🏛️' }
const categoryBgs   = { '정치/사회':'#e0e7ff', '경제':'#dcfce7', '생활':'#fef9c3', '문화':'#fce7f3', '스포츠':'#dbeafe', '기타':'#f3f4f6', '이민/비자':'#dbeafe', '경제/취업':'#dcfce7', '교육':'#fef9c3', '생활정보':'#fee2e2', '한국소식':'#e0e7ff', '미국정치':'#f3e8ff' }

const displayDate = computed(() => {
  if (!news.value) return ''
  if (news.value.date) return news.value.date
  const dt = news.value.published_at || news.value.created_at
  if (!dt) return ''
  return new Date(dt).toLocaleDateString('ko-KR', { year: 'numeric', month: 'long', day: 'numeric' })
})

// Smart content rendering: handles HTML and plain text
const formattedContent = computed(() => {
  if (!news.value) return ''
  let content = news.value.content || news.value.summary || ''
  if (!content.trim()) return ''

  // ── Universal pre-cleaning (works on both HTML and plain text) ──────────
  // 1. Strip everything before and including the audio player text (hankyoreh pattern)
  //    "기사를 읽어드립니다...0:00" is always followed by real content
  content = content.replace(/^[\s\S]*?기사를\s*읽어드립니다[\s\S]*?\d+:\d+\s*/m, '')

  // 2. If still has leftover audio text (no timestamp), strip it
  content = content
    .replace(/기사를\s*읽어드립니다/g, '')
    .replace(/Your browser does not support\s*the?\s*audio element\.?/gi, '')

  // 3. Strip Korean news site metadata (author + timestamps)
  //    Pattern: "손고운기자수정 2026-03-29 20:12등록 2026-03-29 18:00"
  content = content.replace(/[가-힣]{2,10}기자\s*수정\s*\d{4}-\d{2}-\d{2}\s*\d{2}:\d{2}\s*등록\s*\d{4}-\d{2}-\d{2}\s*\d{2}:\d{2}\s*/g, '')
  content = content.replace(/수정\s*\d{4}-\d{2}-\d{2}\s*\d{2}:\d{2}\s*등록\s*\d{4}-\d{2}-\d{2}\s*\d{2}:\d{2}\s*/g, '')

  // 4. Strip breadcrumb prefix at start: "본문사회사회일반..." or "본문정치정치일반..."
  content = content.replace(/^본문[가-힣\s]{2,30}(?=[가-힣"'0-9(])/g, '')

  // 5. Strip standalone "광고" ad markers
  content = content.replace(/(?<!\w)광고(?!\w)/g, '')

  content = content.trim()
  if (!content) return ''

  // Detect HTML content
  if (content.includes('<') && content.includes('>')) {
    return content
      // Strip audio/video elements (TTS and media players from news sites)
      .replace(/<audio\b[^<]*(?:(?!<\/audio>)<[^<]*)*<\/audio>/gis, '')
      .replace(/<video\b[^<]*(?:(?!<\/video>)<[^<]*)*<\/video>/gis, '')
      .replace(/<iframe\b[^<]*(?:(?!<\/iframe>)<[^<]*)*<\/iframe>/gis, '')
      .replace(/오디오 재생[^<]*/g, '')
      // Strip scripts and styles
      .replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi, '')
      .replace(/<style\b[^<]*(?:(?!<\/style>)<[^<]*)*<\/style>/gi, '')
      // Strip on* attributes (security)
      .replace(/\s+on\w+="[^"]*"/gi, '')
      .replace(/\s+on\w+='[^']*'/gi, '')
      // Make images responsive
      .replace(/<img([^>]*?)>/gi, (match, attrs) => {
        // Remove existing class if any, then add responsive class
        const cleaned = attrs.replace(/\s*class="[^"]*"/gi, '').replace(/\s*style="[^"]*"/gi, '')
        return `<img${cleaned} class="article-img" loading="lazy">`
      })
      // Style paragraph tags
      .replace(/<p(?:\s[^>]*)?>(\s*<\/p>)?/gi, (match) => {
        if (match.includes('</p>')) return match // self-closing empty, skip
        return '<p class="article-para">'
      })
      // Add class to headings
      .replace(/<h([1-6])(?:\s[^>]*)?>/gi, (match, n) => `<h${n} class="article-heading article-h${n}">`)
      // Style blockquotes
      .replace(/<blockquote(?:\s[^>]*)?>/gi, '<blockquote class="article-blockquote">')
      // Style lists
      .replace(/<ul(?:\s[^>]*)?>/gi, '<ul class="article-ul">')
      .replace(/<ol(?:\s[^>]*)?>/gi, '<ol class="article-ol">')
  }

  // ── Plain text handling ──────────────────────────────────────────────────

  // Step 1: Try double-newline split
  let paragraphs = content.split(/\n{2,}/).map(p => p.trim()).filter(p => p.length > 0)
  if (paragraphs.length >= 2) {
    return paragraphs.map(p => `<p class="article-para">${p.replace(/\n/g, '<br>')}</p>`).join('')
  }

  // Step 2: Try single-newline split
  const lines = content.split(/\n/).map(p => p.trim()).filter(p => p.length > 0)
  if (lines.length >= 3) {
    return lines.map(p => `<p class="article-para">${p}</p>`).join('')
  }

  // Step 3: Smart Korean sentence splitting for dense text blocks
  // Split by inserting a delimiter at sentence boundaries
  const delimited = content
    .replace(/([다요죠까야어네군]\.)\s+/g, '$1\n')
    .replace(/([!?])\s+/g, '$1\n')

  const sentences = delimited.split('\n').map(s => s.trim()).filter(s => s.length > 0)

  if (sentences.length >= 3) {
    // Group every 3-4 sentences into a paragraph
    const grouped = []
    const groupSize = 3
    for (let i = 0; i < sentences.length; i += groupSize) {
      const group = sentences.slice(i, i + groupSize).join(' ')
      if (group.trim()) grouped.push(group.trim())
    }
    return grouped.map(p => `<p class="article-para">${p}</p>`).join('')
  }

  // Step 4: Force split dense content by character count (~400 chars per paragraph)
  if (content.length > 300) {
    const chunkSize = 400
    const chunks = []
    let start = 0
    while (start < content.length) {
      let end = start + chunkSize
      if (end < content.length) {
        // Try to break at space or period
        const breakAt = content.lastIndexOf(' ', end)
        if (breakAt > start) end = breakAt
      }
      chunks.push(content.slice(start, end).trim())
      start = end
    }
    return chunks.filter(c => c.length > 0).map(c => `<p class="article-para">${c}</p>`).join('')
  }

  // Fallback: single paragraph
  return `<p class="article-para">${content}</p>`
})

function timeAgo(dt) {
  if (!dt) return ''
  const diff = Date.now() - new Date(dt).getTime()
  const hrs = Math.floor(diff / 3600000)
  if (hrs < 1) return '방금 전'
  if (hrs < 24) return `${hrs}시간 전`
  const days = Math.floor(hrs / 24)
  if (days < 30) return `${days}일 전`
  return `${Math.floor(days / 30)}개월 전`
}

// Extract first figcaption/caption from HTML for hero image caption
function extractFirstCaption(content) {
  if (!content) return null
  const m = content.match(/<figcaption[^>]*>([\s\S]*?)<\/figcaption>/i)
  if (m) return m[1].replace(/<[^>]+>/g, '').trim().slice(0, 200)
  const m2 = content.match(/class="[^"]*caption[^"]*"[^>]*>([\s\S]*?)<\//i)
  if (m2) return m2[1].replace(/<[^>]+>/g, '').trim().slice(0, 200)
  return null
}

// Extract first image from HTML content for hero, if no image_url
function extractFirstImage(content) {
  if (!content) return null
  // Try standard src
  let match = content.match(/<img[^>]+src=["']([^"']+)["']/i)
  if (match && match[1] && !match[1].includes('data:image')) return match[1]
  // Try data-src (lazy loading)
  match = content.match(/<img[^>]+data-src=["']([^"']+)["']/i)
  if (match && match[1]) return match[1]
  return null
}

async function loadArticle(id, keepSidebar = false) {
  loading.value = true
  news.value = null
  comments.value = []
  heroImage.value = null
  heroImageCaption.value = null
  if (!keepSidebar) {
    relatedAll.value = []
    relatedPage.value = 1
  }
  // 페이지 상단으로 스크롤
  window.scrollTo({ top: 0, behavior: 'smooth' })
  try {
    const { data } = await axios.get(`/api/news/${id}`)
    news.value = data
    comments.value = data.comments || []
    likeCount.value = data.like_count || 0
    liked.value = data.user_liked || false
    bookmarked.value = data.user_bookmarked || false
    heroImage.value = data.image_url || data.thumbnail || data.image || data.og_image || extractFirstImage(data.content) || null
    heroImageCaption.value = data.image_caption || extractFirstCaption(data.content) || null
    if (!keepSidebar) {
      loadRelated(data.category)
    }
  } catch {
    news.value = _legacy.find(n => n.id == id) || { title: '뉴스 기사', summary: '내용을 불러올 수 없습니다.' }
  } finally {
    loading.value = false
  }
}

// 사이드바 뉴스 클릭 → 기사 전환하되 사이드바 유지
function openSidebarNews(newsItem) {
  // 현재 기사가 몇 페이지에 있는지 유지
  router.push('/news/' + newsItem.id)
}

// route.params.id 변경 감지 → 기사 새로 로드
// 사이드바 뉴스 목록에 현재 기사가 있으면 사이드바 유지
watch(() => route.params.id, (newId) => {
  if (!newId) return
  const isInSidebar = relatedAll.value.some(n => String(n.id) === String(newId))
  if (isInSidebar) {
    // 사이드바 내 기사 클릭 → 사이드바 유지, 해당 기사 페이지로 자동 이동
    const idx = relatedAll.value.findIndex(n => String(n.id) === String(newId))
    if (idx >= 0) {
      relatedPage.value = Math.floor(idx / relatedPerPage) + 1
    }
    loadArticle(newId, true)
  } else {
    loadArticle(newId, false)
  }
})

onMounted(async () => {
  try {
    const { data } = await axios.get(`/api/news/${route.params.id}`)
    news.value = data
    comments.value = data.comments || []
    likeCount.value = data.like_count || 0
    liked.value = data.user_liked || false
    bookmarked.value = data.user_bookmarked || false

    // Check multiple possible image fields
    heroImage.value = data.image_url || data.thumbnail || data.image || data.og_image || extractFirstImage(data.content) || null
    heroImageCaption.value = data.image_caption || extractFirstCaption(data.content) || null

    loadRelated(data.category)
  } catch {
    const legacyItem = _legacy.find(n => n.id == route.params.id)
    if (legacyItem) {
      news.value = legacyItem
    } else {
      news.value = { title: '뉴스 기사', summary: '내용을 불러올 수 없습니다.' }
    }
  } finally {
    loading.value = false
  }
})

const _legacy = [
  { id:1,  category:'이민/비자',  title:'2026년 H-1B 비자 추첨 결과 발표 — 한인 지원자 역대 최다', summary:'USCIS가 올해 H-1B 전산 추첨 결과를 발표했다. 약 78만 건의 등록 중 85,000명이 선정됐으며, 한인 지원자 수는 역대 최다를 기록했다. 전문가들은 AI 산업의 성장으로 기술직 비자 수요가 급증했다고 분석했다.', source:'미주한국일보', date:'2시간 전', icon:'📋', iconBg:'#dbeafe' },
  { id:2,  category:'경제/취업',  title:'LA 한인타운 임금 인상 — 캘리포니아 최저임금 $17로 상향', summary:'캘리포니아 주 최저임금이 올해부터 $17로 올랐다. 한인 식당 및 소규모 업체들의 인건비 부담이 커지는 가운데, 한인타운 상인회는 대응 방안을 논의하고 있다.', source:'코리아타운데일리', date:'4시간 전', icon:'💰', iconBg:'#dcfce7' },
  { id:3,  category:'교육', title:'조지아주 한국어 AP 과목 도입 — 한인 학부모 환영', summary:'조지아 교육부가 한국어를 AP 과목으로 추가했다. 애틀랜타 한인 밀집 지역 학교들을 중심으로 시범 운영이 시작되며, 한인 학부모들은 크게 환영하고 있다.', source:'애틀랜타중앙일보', date:'6시간 전', icon:'📚', iconBg:'#fef9c3' },
  { id:4,  category:'생활정보', title:'미국 의료보험 오픈 엔롤먼트 — 2027년 플랜 비교하기', summary:'11월부터 시작되는 의료보험 오픈 엔롤먼트를 앞두고 한인 보험 전문가들이 주의사항을 안내했다. 올해부터 변경되는 보조금 기준도 함께 확인하자.', source:'미주중앙일보', date:'8시간 전', icon:'🏥', iconBg:'#fee2e2' },
  { id:5,  category:'한국소식', title:'한국 여권 파워 세계 3위 — 미국 비자 면제 지속', summary:'2026년 헨리 여권 지수에서 한국 여권이 세계 3위를 기록했다. 190개국 비자 없이 입국 가능하며, 미국과의 비자 면제 협정도 계속 유지된다.', source:'연합뉴스', date:'1일 전', icon:'🛂', iconBg:'#e0e7ff' },
  { id:6,  category:'미국정치', title:'트럼프 행정부 이민 정책 변화 — 한인 커뮤니티 영향은?', summary:'새 행정부의 이민 정책 변화로 한인 커뮤니티에 미칠 영향을 전문가들이 분석했다. 특히 불법체류자 단속 강화와 합법 이민 경로 변화에 주목해야 한다.', source:'VOA 한국어', date:'1일 전', icon:'🏛️', iconBg:'#f3e8ff' },
  { id:7,  category:'경제/취업', title:'실리콘밸리 한인 스타트업 열풍 — AI 분야 창업 급증', summary:'미국 내 한인 AI 스타트업이 급격히 늘고 있다. 2025년 한 해 동안 한인이 설립한 AI 기업에 약 12억 달러의 투자금이 유입됐다.', source:'한인경제신문', date:'2일 전', icon:'🚀', iconBg:'#dcfce7' },
  { id:8,  category:'생활정보', title:'아마존·코스트코 한국 식품 온라인 구매 가이드', summary:'미국 어디서든 한국 식재료를 구할 수 있는 온라인 쇼핑 방법을 정리했다. 아마존, 코스트코, H마트 온라인 등 다양한 채널을 비교했다.', source:'SomeKorean', date:'2일 전', icon:'🛒', iconBg:'#fef3c7' },
  { id:9,  category:'이민/비자', title:'영주권 처리 기간 단축 — USCIS 인력 확충 계획 발표', summary:'USCIS가 영주권 신청 처리 기간 단축을 위한 인력 확충 계획을 발표했다. 현재 평균 18개월에서 12개월로 단축하는 것이 목표다.', source:'이민법률뉴스', date:'3일 전', icon:'🗂️', iconBg:'#dbeafe' },
  { id:10, category:'교육', title:'SAT 2026 개편 — 디지털 시험 전환 후 첫 전국 결과 분석', summary:'디지털 SAT 전환 이후 첫 전국 결과가 공개됐다. 한인 학생들의 평균 점수 변화와 대비 전략을 분석한다.', source:'교육뉴스코리아', date:'3일 전', icon:'📝', iconBg:'#fef9c3' },
]

async function loadRelated(category) {
  const toItem = n => ({
    ...n,
    icon:   categoryIcons[n.category] || '📰',
    iconBg: categoryBgs[n.category]   || '#f3f4f6',
    date:   timeAgo(n.published_at || n.created_at),
  })
  try {
    // 1차: 같은 카테고리 최대 50개
    const [catRes, allRes] = await Promise.allSettled([
      axios.get('/api/news', { params: { category, limit: 50 } }),
      axios.get('/api/news', { params: { limit: 50 } }),
    ])
    const catItems = catRes.status === 'fulfilled'
      ? (catRes.value.data.data || catRes.value.data).filter(n => n.id != route.params.id)
      : []
    const allItems = allRes.status === 'fulfilled'
      ? (allRes.value.data.data || allRes.value.data).filter(n => n.id != route.params.id)
      : []

    // 같은 카테고리가 5개 이상이면 그것만, 아니면 전체로 채움
    const merged = catItems.length >= 5
      ? catItems
      : [...catItems, ...allItems.filter(n => !catItems.find(c => c.id === n.id))]

    relatedAll.value = merged.slice(0, 50).map(toItem)
  } catch {
    relatedAll.value = _legacy.filter(n => n.id != route.params.id).map(toItem)
  }
}

async function toggleLike() {
  if (!auth.isLoggedIn) {
    router.push('/auth/login')
    return
  }
  liked.value = !liked.value
  likeCount.value += liked.value ? 1 : -1
  try {
    await axios.post(`/api/news/${route.params.id}/like`)
  } catch { /* silent */ }
}

async function submitComment() {
  if (!newComment.value.trim()) return
  try {
    const { data } = await axios.post(`/api/news/${route.params.id}/comments`, {
      content: newComment.value.trim()
    })
    comments.value.unshift(data.comment || {
      id: Date.now(),
      content: newComment.value.trim(),
      user: auth.user,
      created_at_human: '방금 전'
    })
    newComment.value = ''
  } catch {
    comments.value.unshift({
      id: Date.now(),
      content: newComment.value.trim(),
      user: auth.user,
      created_at_human: '방금 전'
    })
    newComment.value = ''
  }
}

function shareNews() {
  const url = window.location.href
  if (navigator.share) {
    navigator.share({ title: news.value?.title, url })
  } else if (navigator.clipboard) {
    navigator.clipboard.writeText(url)
    alert('링크가 복사되었습니다!')
  }
}
</script>

<style scoped>
/* Article typography — applied via v-html content classes */
:deep(.article-para) {
  margin-bottom: 1.25rem;
  color: #374151;
  line-height: 1.85;
  font-size: 1rem;
}

:deep(.article-img) {
  max-width: 100%;
  height: auto;          /* 원본 비율 유지 — 크롭 없음 */
  border-radius: 0.75rem;
  margin: 1.25rem auto;
  display: block;
}

/* 본문 사진 설명 (figcaption, span.caption 등) */
:deep(figcaption),
:deep(.caption),
:deep(.img-caption),
:deep(.photo-caption) {
  text-align: center;
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: -0.75rem;
  margin-bottom: 1.25rem;
  line-height: 1.5;
}

:deep(.article-heading) {
  font-weight: 700;
  color: #111827;
  margin-top: 1.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

:deep(.article-h1) { font-size: 1.5rem; }
:deep(.article-h2) { font-size: 1.25rem; }
:deep(.article-h3) { font-size: 1.125rem; }
:deep(.article-h4) { font-size: 1rem; }

:deep(.article-blockquote) {
  border-left: 4px solid #3b82f6;
  padding: 0.75rem 1rem;
  margin: 1.25rem 0;
  background: #eff6ff;
  border-radius: 0 0.5rem 0.5rem 0;
  color: #1d4ed8;
  font-style: italic;
}

:deep(.article-ul) {
  list-style: disc;
  padding-left: 1.5rem;
  margin-bottom: 1.25rem;
  color: #374151;
  line-height: 1.85;
}

:deep(.article-ol) {
  list-style: decimal;
  padding-left: 1.5rem;
  margin-bottom: 1.25rem;
  color: #374151;
  line-height: 1.85;
}

:deep(.article-ul li),
:deep(.article-ol li) {
  margin-bottom: 0.35rem;
}

:deep(a) {
  color: #2563eb;
  text-decoration: underline;
  word-break: break-all;
}

:deep(a:hover) {
  color: #1d4ed8;
}

:deep(strong), :deep(b) {
  font-weight: 700;
  color: #111827;
}

:deep(figure) {
  margin: 1.25rem 0;
}

:deep(figcaption) {
  text-align: center;
  font-size: 0.8rem;
  color: #9ca3af;
  margin-top: 0.4rem;
}

:deep(table) {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.25rem;
  font-size: 0.9rem;
}

:deep(th), :deep(td) {
  border: 1px solid #e5e7eb;
  padding: 0.5rem 0.75rem;
  text-align: left;
}

:deep(th) {
  background: #f9fafb;
  font-weight: 600;
}
</style>
